# hibernateExample

./: .gitignore  pom.xml
src/main/java/com/go2it/edu/: Application.java
src/main/java/com/go2it/edu/config/: HibernateConfig.java
src/main/java/com/go2it/edu/controller/: CustomerController.java  HelloWorldController.java
src/main/java/com/go2it/edu/entity/: Customer.java  Merchant.java  Payment.java  Result.java
src/main/java/com/go2it/edu/repository/: CustomerRepository.java  ICustomerRepository.java  IMerchantRepository.java  IPaymentRepository.java  MerchantRepository.java  PaymentRepository.java
src/main/java/com/go2it/edu/service/: CustomerService.java  ICustomerService.java  IMerchantService.java  IPaymentService.java  MerchantService.java  PaymentService.java
src/main/resources/: beans.xml  logback.xml  persistence.xml  perssistance.xml
src/test/java/: ServiceTest.java
